{
    "I2C_Rate": 90,
    "C2I_Rate": 87,
    "Upi": "Upload Here",
    "Upi2": "Upload Here",
    "Qr": "Upload Here",
    "SERVER_Link": "Upload Here",
    "User_Id": "Upload Here",
    "password": "Put_hre",
    "token": "Your-Token-Here",
    "prefix": "",
    "presence_status": "online",
    "license_key": "Licence Key Here",
    "nitro_sniper": false,
    "giveaway_sniper": false,
    "privnote_sniper": false,
    "nitro_webhook": "",
    "giveaway_webhook": "",
    "privnote_webhook": "",
    "ltc_webhook": "",
    "delay_enabled": false,
    "delay": 0,
    "bot_list": [
        824119071556763668,
        899899858981371935
    ],
    "alt_list": [
        "alt_token_1",
        "alt_token_2"
    ],
    "webhook_notification": true,
    "sound_notification": false,
    "webhook_url": "https://discord.com/api/webhooks/your_webhook_id/your_webhook_token",
    "embed_channel_id": "123456789012345678",
    "embed_color": "#00ffff",
    "embed_mode_enabled": false
}